{
  "name": "pokemonbs",
  "version": "1.0.0",
  "description": "Pokemon App Attempt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mockapi": "json-server --watch api_mock/db.json",
    "dev": "webpack-dev-server",
    "docs": "raml2html docs/api.raml > docs/api.html",
    "nodemon": "nodemon ./api/start.js",
    "start": "concurrently \"npm run mockapi\" \"npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisdanielmv/PokemonBS.git"
  },
  "author": "Daniel Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisdanielmv/PokemonBS/issues"
  },
  "homepage": "https://github.com/luisdanielmv/PokemonBS#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "bootstrap-sass": "^3.3.7",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "json-server": "^0.10.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "raml2html": "^6.3.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  }
}
